1.0.4.17
* explicitly and exclusivly use passive-events in all event-listeners (where using 'preventDefault' is not needed as a part of the functionality anyway). should improve page-performances.
* alternative check for main method 'action' when running from a different JavaScript file ('at_document_end.js'/'at_document_idle.js'), instead of try/catch which slows down performances due to extensive call-stack and prevents discoverying for other thrown errors.

1.0.4.16
+ move logic to a browser-handled async block, by keeping 'action' as normal function, and moving all logic into a secodary 'async function async_action(){____}' block (which returns a promise, which isn't used for now). it simulates an old 'setTimeout(FUNCTION,0)'.

1.0.4.15
* slightly modify the background-request-handler to help with tab-non-exist(closed)-errors.

1.0.4.14
* improving nullification process with additional reference removing- when possible object reference will be removed not just return undefined.

1.0.4.12
+ DOM-injection is done with an clean-closure context. no function name is needed.

1.0.4.11
+ injection engine - countering various security restrictions, by using three variation of the same nullifying code: inline-text, base64-src (domain-less data url) and blob-src (considered same domain as the web-page).
* injection engine - generic improvements - removing duplicated code.
+ reduced memory usage by cleaning-up DOM nodes/objects after they are done.
+ nullification engine - improved nullification for function/class/constructor based non-strictly-speaking objects.
* generic improvements for easier maintaining  - function name is generic (but its content is not naturally), for injecting - the function name is generated from the description.
+ try/catch are added on various end-points of DOM-manipulation or referencing data from web-extension-client-side on actual client-side (calling "action" method for example).
+ adding more dynamic-content related events to trigger main action.

1.0.3.4
+ added execution from DOM-aspect.

1.0.3.3
* removed manually-generated string of the core-DOM function, in-favor of grabbing the actual-function string ('.toString') with reduced whitespace, this because of Mozilla-reviewers keeping flagging the string-injection as an obfuscated code (it is not).

1.0.3.2
* permission update for closed-tabs check before updating web-extension badge-number.

1.0.3.1
+ also removing 'ping' attributes of the 'A' HTML-elements, preventing the browser's built-in PING-sending on click.
- remove security-permission workaround.

1.0.1.1
+ workaround pages that limits javascript.

1.0.0.18
* improving JavaScript related blocking of beacon methods.

1.0.0.14
* engine fix.

1.0.0.8
* faster JavaScript-injection by storing the SRC of the api_killer_beacon as string before usage.

1.0.0.6
* slight engine modifications.

1.0.0.5
* holding element-query multi-line string without the use of multiline method.

1.0.0.4
* improving cross-browser-API compatibility.

1.0.0.3
+ initial.
