1.0.1.18
* explicitly and exclusivly use passive-events in all event-listeners (where using 'preventDefault' is not needed as a part of the functionality anyway). should improve page-performances.
* alternative check for main method 'action' when running from a different JavaScript file ('at_document_end.js'/'at_document_idle.js'), instead of try/catch which slows down performances due to extensive call-stack and prevents discoverying for other thrown errors.

1.0.1.17
+ move logic to a browser-handled async block, by keeping 'action' as normal function, and moving all logic into a secodary 'async function async_action(){____}' block (which returns a promise, which isn't used for now). it simulates an old 'setTimeout(FUNCTION,0)'.

1.0.1.16
* improving nullification process with additional reference removing- when possible object reference will be removed not just return undefined.

1.0.1.15
+ DOM-injection is done with an clean-closure context. no function name is needed.

1.0.1.14
+ injection engine - countering various security restrictions, by using three variation of the same nullifying code: inline-text, base64-src (domain-less data url) and blob-src (considered same domain as the web-page).
* injection engine - generic improvements - removing duplicated code.
+ reduced memory usage by cleaning-up DOM nodes/objects after they are done.
+ nullification engine - improved nullification for function/class/constructor based non-strictly-speaking objects.
* generic improvements for easier maintaining  - function name is generic (but its content is not naturally), for injecting - the function name is generated from the description.
+ try/catch are added on various end-points of DOM-manipulation or referencing data from web-extension-client-side on actual client-side (calling "action" method for example).
+ adding more dynamic-content related events to trigger main action.

1.0.0.9
+ adding several newer rtc/mediastream related entries, including all regular, moz* and webkit* variations.
- removing request/response permissions to manipulate 'Content-Security-Policy' - 'webrtc-src' is not supported in newer Chrome-Dev and render a client-error (was/is still an experiment).
- "browserSettings" permissions is not needed (Firefox does not have anything useful webrtc related and Chrome does not support it anyway).

1.0.0.8
+ added permission for 'Content-Security-Policy' HTTP-header that blockes WebRTC.
* removed manually-generated string of the core-DOM function, in-favor of grabbing the actual-function string ('.toString') with reduced whitespace, this because of Mozilla-reviewers keeping flagging the string-injection as an obfuscated code (it is not).
+ added execution from DOM-aspect.

1.0.0.7
* permission update for closed-tabs check before updating web-extension badge-number.

1.0.0.6
* improving JavaScript-related removing of the WebRTC methods.

1.0.0.1
+ initial.
